# easy-code-studio

easy-code/easy-design-pattern/: settings.gradle
easy-code/easy-design-pattern/02-create-type-abstract-factory-pattern/: build.gradle
easy-code/easy-design-pattern/04-create-type-singleton-pattern/src/main/java/per/meteor/pattern/: AtomicReferenceSingleton.java  DoubleCheckLockSingleton.java  EnumSingleton.java  HungerSingleton.java  LazyLockSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java  ThreadLocalSingleton.java
easy-code/easy-design-pattern/04-create-type-singleton-pattern/src/test/java/per/meteor/pattern/: SingletonPatternTest.java
easy-code/easy-design-pattern/05-create-type-builder-pattern/: build.gradle
easy-code/easy-design-pattern/08-struct-type-bridge-pattern/src/test/java/per/meteor/pattern/: BridgePatternTest.java
easy-code/easy-design-pattern/09-struct-type-composite-pattern/src/main/java/per/meteor/patter/: AbstractComponent.java  CompositeComponent.java  LeafComponent.java
easy-code/easy-design-pattern/09-struct-type-composite-pattern/src/test/java/per/meteor/pattern/: CompositePatterTest.java
easy-code/easy-design-pattern/10-struct-type-decorator-pattern/src/main/java/per/meteor/pattern/: AbstractDecorator.java  BaseComponent.java  ConcreteComponent.java  ConcreteDecorator.java
easy-code/easy-design-pattern/10-struct-type-decorator-pattern/src/test/java/per/meteor/pattern/: ConcreteDecoratorTest.java
easy-code/easy-design-pattern/11-struct-type-facade-pattern/src/main/java/per/meteor/pattern/: Facade.java  FacadeMemberA.java  FacadeMemberB.java
easy-code/easy-design-pattern/11-struct-type-facade-pattern/src/test/java/per/meteor/pattern/: FacadePatternTest.java
easy-code/easy-design-pattern/12-struct-type-flyweight-pattern/src/main/java/per/meteor/pattern/: AbstractFlyweight.java  ConcreteFlyweightA.java  ConcreteFlyweightB.java  FlyweightFactory.java  SharedState.java
easy-code/easy-design-pattern/12-struct-type-flyweight-pattern/src/test/java/per/meteor/pattern/: FlyweightPatternTest.java
easy-code/easy-design-pattern/13-struct-type-proxy-pattern/src/main/java/per/meteor/pattern/: BaseSubject.java  ConcreteSubject.java  ProxySubject.java
easy-code/easy-design-pattern/13-struct-type-proxy-pattern/src/test/java/per/meteor/pattern/: ProxyPatternTest.java
easy-code/easy-design-pattern/14-behavior-type-chain-of-responsibity-pattern/src/main/java/per/meteor/pattern/: AbstractHandler.java  FirstHandler.java  SecondHandler.java  ThiredHandler.java
easy-code/easy-design-pattern/14-behavior-type-chain-of-responsibity-pattern/src/test/java/per/meteor/pattern/: ChainOfResponsibityPatternTest.java
easy-code/easy-design-pattern/15-behavior-type-command-pattern/src/main/java/per/meteor/pattern/: BaseCommand.java  CommandExecutor.java  CommandInvoker.java  (+2 more)
easy-framework/springboot/01-basic/01-springboot-mapstruct/: build.gradle
easy-framework/springboot/02-data/02-springboot-nosql/: build.gradle  settings.gradle
easy-framework/springboot/02-data/02-springboot-nosql/src/main/resources/: application-redis.yml  application.yaml
(+88 files in other folders)
