include '01-create-type-simple-factory-pattern'
include '02-create-type-abstract-factory-pattern'
include '04-create-type-singleton-pattern'
include '05-create-type-builder-pattern'
include '06-create-type-prototype-pattern'
include '07-struct-type-adapter-pattern'
include '07-struct-type-adapter-pattern'
include '08-struct-type-bridge-pattern'
include '09-struct-type-composite-pattern'
include '10-struct-type-decorator-pattern'
include '11-struct-type-facade-pattern'
include '12-struct-type-flyweight-pattern'
include '13-struct-type-proxy-pattern'
include '14-behavior-type-chain-of-responsibity-pattern'
include '15-behavior-type-command-pattern'
include '16-behavior-type-iterator-pattern'

